/*
 * refrag.js project page :: stylesheet
 * Uses LESS syntax (http://lesscss.org)
 * @author Karol Kuczmarski "Xion"
*/


@import "bootstrap.less";


body {
	margin: 0;
	#font .serif(normal, 13pt, 15pt);
	background-color: #feffe5;
	color: #1e2329
}

img#github_corner {
	position: fixed;
	border: 0 none;
	margin: 0;
	top: 0;
	right: 0;
}


body > header {
	width: 100%;
	height: 200px;
	background-color: #feffb5;
	.box-shadow(0 3px 1em rgba(0, 0, 0, 0.25));

	#title {
		margin-left: 30px;
		#font .serif(normal, 80px, 80px);
	}

	#slogan {
		float: right;
		margin-right: 10px;
		margin-top: 50px;
		#font .serif(normal, 40px, 50px);
	}
}

div#page {
	width: 800px;
	margin: 20px auto;
}